# CrestCreates

./: .gitattributes  .gitignore  AGENTS.md  CENTRAL_PACKAGE_MANAGEMENT.md  CLAUDE.md  CrestCreates.sln  CrestCreates.slnx  Directory.Build.Aot.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Qwen_json_20250606_promots.json  README.md  TestUserModule.cs  memory.md  nuget.config  task.md
CrestCreates.AppHost/: CrestCreates.AppHost.csproj  Program.cs
framework/src/CrestCreates.Aop/: CrestCreates.Aop.csproj  FodyWeavers.xml
framework/src/CrestCreates.Application/: CrestCreates.Application.csproj
framework/src/CrestCreates.Application.Contracts/: CrestCreates.Application.Contracts.csproj
framework/src/CrestCreates.AspNetCore.Authentication.JwtBearer/: CrestCreates.AspNetCore.Authentication.JwtBearer.csproj  JwtBearerServiceCollectionExtensions.cs  JwtOptions.cs
framework/tools/: Directory.Build.props
framework/tools/CrestCreates.BuildTasks/: CollectModuleManifests.cs  CrestCreates.BuildTasks.csproj  CrestCreates.Modules.targets  GenerateAggregatedModuleCode.cs  GenerateModuleManifest.cs  ScanEntityPermissions.cs  ScanModulesFromSource.cs
framework/tools/CrestCreates.CodeGenerator/: CrestCreates.CodeGenerator.csproj  UnifiedSourceGenerator.cs
samples/CrestCreates.Sample.Web/: CrestCreates.Sample.Web.csproj  CrestCreates.Sample.Web.http  Program.cs
samples/CrestCreates.Sample.Web/Controllers/: SchedulingController.cs
samples/CrestCreates.Sample.Web/Jobs/: SampleJobs.cs
samples/CrestCreates.Sample.Web/Properties/: launchSettings.json
src/AspNetCoreWebApi.Example/: AspNetCoreWebApi.Example.csproj  CrestCreates.AspNetCore.Example.http  Program.cs
src/AspNetCoreWebApi.Example/Controllers/: UsersController.cs
src/AspNetCoreWebApi.Example/Models/: User.cs
src/AspNetCoreWebApi.Example/Repositories/: IUserRepository.cs  UserRepository.cs
src/AspNetCoreWebApi.Example/Services/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
src/CrestCreates.Application.Contracts/: CrestCreates.Application.Contracts.csproj
src/CrestCreates.Application.Contracts/DTOs/: ProductDtos.cs
src/CrestCreates.Application.Contracts/Interfaces/: IProductService.cs
src/CrestCreates.Core/: CrestCreates.Core.csproj  IServiceProviderAccessor.cs
src/CrestCreates.Core/CodeAnalyzer/: ClassAnalysisInfo.cs  CommonIncrementalGenerator.cs
src/CrestCreates.Core/DependencyInjection/: IServiceRegistrar.cs  IgnoreServiceAttribute.cs  ScopedAttribute.cs  ServiceAttribute.cs  ServiceRegistrationConstDefine.cs  SingletonAttribute.cs  TransientAttribute.cs
src/CrestCreates.Core/Modularity/: CrestCreatesModuleBase.cs  DependsOnAttribute.cs  ICrestCreatesModule.cs  IOnPostApplicationInitialization.cs  IOnPostApplicationShutdown.cs  IOnPreApplicationInitialization.cs  IOnPreApplicationShutdown.cs  ModuleAttribute.cs  ModuleInterfaceAttribute.cs  ModuleManager.cs  ModuleTopologicalSorter.cs  ServiceCollectionExtensions.cs
src/CrestCreates.Data/: Class1.cs  CrestCreates.Data.csproj  DataAccess.cs  DataModule.cs  DataModuleOptions.cs  IDataModule.cs
src/CrestCreates.Data/Adapters/: IOrmAdapter.cs  OrmAdapterBase.cs  OrmAdapterFactory.cs
src/CrestCreates.Data/Context/: IDbContext.cs
src/CrestCreates.Data/Examples/: DataModuleExample.cs
src/CrestCreates.Data/Extensions/: ServiceCollectionExtensions.cs
src/CrestCreates.Data/Providers/: IDatabaseProvider.cs
src/CrestCreates.Data/Repository/: IPagedResult.cs  IRepository.cs  RepositoryBase.cs
src/CrestCreates.Data/SourceGenerator/: RepositoryRegistrationGenerator.cs
src/CrestCreates.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
src/CrestCreates.Domain/: CrestCreates.Domain.csproj
src/CrestCreates.Domain.Shared/: CrestCreates.Domain.Shared.csproj
src/CrestCreates.Domain.Shared/Attributes/: EntityAttribute.cs  ModuleAttribute.cs
src/CrestCreates.Domain.Shared/Examples/: ProductType.cs
src/CrestCreates.Domain.Shared/MultiTenancy/: ITenantInfo.cs
src/CrestCreates.Domain/DomainEvents/: README.md
src/CrestCreates.Domain/Entities/: AggregateRoot.cs  Entity.cs  IEntity.cs
src/CrestCreates.Domain/Examples/: Money.cs  ProductEvents.cs
src/CrestCreates.Domain/Repositories/: IRepository.cs  README.md
src/CrestCreates.Domain/UnitOfWork/: IUnitOfWork.cs
src/CrestCreates.Domain/ValueObjects/: ValueObject.cs
src/CrestCreates.Extensions/: CrestCreates.Extensions.csproj
src/CrestCreates.Infrastructure/: CrestCreates.Infrastructure.csproj
src/CrestCreates.Infrastructure/Authorization/: PermissionChecker.cs
src/CrestCreates.Repositories.EFCore/: CrestCreates.Repositories.EFCore.csproj  EFCoreDbContext.cs  EFCoreDbSet.cs  EFCoreOrmAdapter.cs  EFCoreRepository.cs  EFCoreTransaction.cs  EFCoreUnitOfWork.cs  Example.cs  README.md
src/CrestCreates.Repositories.EFCore.Example/: Repositories.EFCore.Example.csproj  SimpleTest.cs
src/CrestCreates.SourceGenerator/: ClassAnalysisInfo.cs  CommonIncrementalGenerator.cs  ControllerEndpointsGenerator.cs  CrestCreates.SourceGenerator.csproj  InterfaceInfo.cs  MethodInfo.cs  ModuleInterfaceGenerator.cs  ModuleRegistrarGenerator.cs  ParameterInfo.cs  ServiceRegistrationGenerator.cs
src/CrestCreates.Tests/: CrestCreates.Tests.csproj  ModuleDependencyTests.cs
src/CrestCreates.WebApp.SourceGenerator/: ControllerEndpointsGenerator.cs  CrestCreates.WebApp.SourceGenerator.csproj  ModuleRegistrarGenerator.cs  ServiceRegistrationGenerator.cs
src/CrestCreates.WebAppExtensions/: CrestCreates.WebAppExtensions.csproj  CrestGroupModule.cs  ICrestGroupModule.cs  WebApplicationBuilderExtensions.cs
temp/: temp.csproj
test/CrestCreates.Application.Tests/: CrestCreates.Application.Tests.csproj
test/CrestCreates.CodeGenerator.Tests/: CrestCreates.CodeGenerator.Tests.csproj
test/CrestCreates.Domain.Tests/: CrestCreates.Domain.Tests.csproj  DomainTestBase.cs
test/CrestCreates.IntegrationTests/: CrestCreates.IntegrationTests.csproj
test/CrestCreates.OrmConfiguration.Test/: CrestCreates.OrmConfiguration.Test.csproj  Startup.cs  appsettings.json
(+1314 files in other folders)
