<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\src\CrestCreates.Modularity\CrestCreates.Modularity.csproj" />
    <ProjectReference Include="..\..\framework\src\CrestCreates.HealthCheck\CrestCreates.HealthCheck.csproj" />
    <ProjectReference Include="..\..\framework\src\CrestCreates.HealthCheck.AspNetCore\CrestCreates.HealthCheck.AspNetCore.csproj" />
    <ProjectReference Include="..\..\framework\src\CrestCreates.HealthCheck.Mvc\CrestCreates.HealthCheck.Mvc.csproj" />
    <ProjectReference Include="..\..\framework\src\CrestCreates.Scheduling\CrestCreates.Scheduling.csproj" />
    <ProjectReference Include="..\..\framework\src\CrestCreates.Scheduling.Quartz\CrestCreates.Scheduling.Quartz.csproj" />
  </ItemGroup>

</Project>