<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Aspire.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\src\CrestCreates.Caching\CrestCreates.Caching.csproj" />
    <ProjectReference Include="..\framework\src\CrestCreates.Caching.Abstractions\CrestCreates.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\framework\src\CrestCreates.AspNetCore.Authentication.OpenIddict\CrestCreates.AspNetCore.Authentication.OpenIddict.csproj" />
    <ProjectReference Include="..\samples\Ecommerce\Ecommerce.Web\Ecommerce.Web.csproj" />
  </ItemGroup>

</Project>