<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
    </PropertyGroup>    <ItemGroup>
      <ProjectReference Include="..\CrestCreates.Core\CrestCreates.Core.csproj" />
      <ProjectReference Include="..\CrestCreates.SourceGenerator\CrestCreates.SourceGenerator.csproj" >
          <OutputItemType>analyzer</OutputItemType>
          <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.32" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.32" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.32" />
    </ItemGroup>

</Project>
