<Solution>
  <Folder Name="/src/">
    <Project Path="src/CrestCreates.Application.Contracts/CrestCreates.Application.Contracts.csproj" />
    <Project Path="src/CrestCreates.Application/CrestCreates.Application.csproj" />
    <Project Path="src/CrestCreates.Infrastructure/CrestCreates.Infrastructure.csproj" />
    <Project Path="src/CrestCreates.Web/CrestCreates.Web.csproj" />
    <Project Path="src/CrestCreates.DbContextProvider.Abstract/CrestCreates.DbContextProvider.Abstract.csproj" />
    <Project Path="src/CrestCreates.Domain.Shared/CrestCreates.Domain.Shared.csproj" />
    <Project Path="src/CrestCreates.Domain/CrestCreates.Domain.csproj" />
    <Project Path="src/CrestCreates.MultiTenancy.Abstract/CrestCreates.MultiTenancy.Abstract.csproj" />
    <Project Path="src/CrestCreates.MultiTenancy/CrestCreates.MultiTenancy.csproj" />
    <Project Path="src/CrestCreates.OrmProviders.Abstract/CrestCreates.OrmProviders.Abstract.csproj" />
    <Project Path="src/CrestCreates.OrmProviders.EFCore/CrestCreates.OrmProviders.EFCore.csproj" />
    <Project Path="src/CrestCreates.OrmProviders.FreeSqlProvider/CrestCreates.OrmProviders.FreeSqlProvider.csproj" />
    <Project Path="src/CrestCreates.OrmProviders.SqlSugar/CrestCreates.OrmProviders.SqlSugar.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CrestCreates.CodeGenerator.Tests/CrestCreates.CodeGenerator.Tests.csproj" />
    <Project Path="test/CrestCreates.Domain.Tests/CrestCreates.Domain.Tests.csproj" />
    <Project Path="test/CrestCreates.EventBus.Tests/CrestCreates.EventBus.Tests.csproj" />
    <Project Path="test/CrestCreates.Infrastructure.Tests/CrestCreates.Infrastructure.Tests.csproj" />
    <Project Path="test/CrestCreates.TestBase/CrestCreates.TestBase.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/CrestCreates.CodeGenerator/CrestCreates.CodeGenerator.csproj" />
  </Folder>
</Solution>
