<Solution>
  <Folder Name="/src/">
    <Project Path="src/CrestCreates.Web/CrestCreates.Web.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="src/CrestCreates.Application.Contracts/CrestCreates.Application.Contracts.csproj" />
    <Project Path="src/CrestCreates.Application/CrestCreates.Application.csproj" />
    <Project Path="src/CrestCreates.DbContextProvider.Abstract/CrestCreates.DbContextProvider.Abstract.csproj" />
    <Project Path="src/CrestCreates.Domain.Shared/CrestCreates.Domain.Shared.csproj" />
    <Project Path="src/CrestCreates.Domain/CrestCreates.Domain.csproj" />
    <Project Path="src/CrestCreates.EventBus.Abstract/CrestCreates.EventBus.Abstract.csproj" />
    <Project Path="src/CrestCreates.Infrastructure/CrestCreates.Infrastructure.csproj" />
    <Project Path="src/CrestCreates.Modularity/CrestCreates.Modularity.csproj" />
    <Project Path="src/CrestCreates.MultiTenancy.Abstract/CrestCreates.MultiTenancy.Abstract.csproj" />
    <Project Path="src/CrestCreates.MultiTenancy/CrestCreates.MultiTenancy.csproj" />
    <Project Path="src/CrestCreates.OrmProviders.Abstract/CrestCreates.OrmProviders.Abstract.csproj" />
  </Folder>
  <Folder Name="/src/Module/" />
  <Folder Name="/src/Module/EventBus/">
    <Project Path="src/CrestCreates.EventBus.EventStore/CrestCreates.EventBus.EventStore.csproj" />
    <Project Path="src/CrestCreates.EventBus.Kafka/CrestCreates.EventBus.Kafka.csproj" />
    <Project Path="src/CrestCreates.EventBus.Local/CrestCreates.EventBus.Local.csproj" />
    <Project Path="src/CrestCreates.EventBus.RabbitMQ/CrestCreates.EventBus.RabbitMQ.csproj" />
  </Folder>
  <Folder Name="/src/Module/OrmProviders/">
    <Project Path="src/CrestCreates.OrmProviders.EFCore/CrestCreates.OrmProviders.EFCore.csproj" />
    <Project Path="src/CrestCreates.OrmProviders.FreeSqlProvider/CrestCreates.OrmProviders.FreeSqlProvider.csproj" />
    <Project Path="src/CrestCreates.OrmProviders.SqlSugar/CrestCreates.OrmProviders.SqlSugar.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/CrestCreates.CodeGenerator.Tests/CrestCreates.CodeGenerator.Tests.csproj" />
    <Project Path="test/CrestCreates.Database.Migrations.Tests/CrestCreates.Database.Migrations.Tests.csproj" />
    <Project Path="test/CrestCreates.Domain.Tests/CrestCreates.Domain.Tests.csproj" />
    <Project Path="test/CrestCreates.EventBus.Tests/CrestCreates.EventBus.Tests.csproj" />
    <Project Path="test/CrestCreates.Infrastructure.Tests/CrestCreates.Infrastructure.Tests.csproj" />
    <Project Path="test/CrestCreates.OrmProviders.Tests/CrestCreates.OrmProviders.Tests.csproj" />
    <Project Path="test/CrestCreates.TestBase/CrestCreates.TestBase.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/CrestCreates.CodeGenerator/CrestCreates.CodeGenerator.csproj" />
  </Folder>
</Solution>
