<Project Sdk="Microsoft.NET.Sdk">    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CrestCreates.Repositories.EFCore</PackageId>
        <Description>Entity Framework Core implementation for CrestCreates.Data repository pattern</Description>
        <Authors>CrestCreates</Authors>
        <Company>CrestCreates</Company>
        <Copyright>Copyright © CrestCreates 2025</Copyright>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CrestCreates.Data\CrestCreates.Data.csproj" />
        <ProjectReference Include="..\CrestCreates.Core\CrestCreates.Core.csproj" />
    </ItemGroup>

</Project>
