<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CrestCreates.CodeGenerator.Tests</RootNamespace>
    <AssemblyName>CrestCreates.CodeGenerator.Tests</AssemblyName>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- 禁用自动生成程序集信息以避免冲突 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <!-- 启用源代码生成器支持 -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- 引用CodeGenerator作为分析器 -->
    <ProjectReference Include="..\..\tools\CrestCreates.CodeGenerator\CrestCreates.CodeGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    
    <!-- 项目引用 -->
    <ProjectReference Include="..\..\src\CrestCreates.Domain.Shared\CrestCreates.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\src\CrestCreates.Domain\CrestCreates.Domain.csproj" />
    <ProjectReference Include="..\..\src\CrestCreates.Infrastructure\CrestCreates.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- 包引用 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="FreeSql" />
    <PackageReference Include="SqlSugarCore" />
  </ItemGroup>


</Project>
