<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <StartupObject>EFCoreTest.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../CrestCreates.Data/CrestCreates.Data.csproj" />
    <ProjectReference Include="../CrestCreates.Core/CrestCreates.Core.csproj" />
    <ProjectReference Include="../CrestCreates.Repositories.EFCore/CrestCreates.Repositories.EFCore.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

</Project>
